<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="huffington.css">
    <title>HUFFPOST</title>
</head>
<body>
    <header>
    <section>
        <img src="huffpost-logo.png" alt="huffington post logo">
    </section>    
        <nav>
            <ul>
                <li><a href="#">News</a></li>
                <li><a href="#">Politics</a></li>
                <li><a href="#">Entertainment</a></li>
                <li><a href="#">Life</a></li>
                <li><a href="#">Personal</a></li>
                <li><a href="#">Voices</a></li>
                <li><a href="#">Shopping</a></li>
                <li><a href="#">Video</a></li>
            </ul>
        </nav>
    </header>


<section class="page1 clearfix">
    <article class="pence">
        <h1>PENCE: I'LL FIGHT 'UNPRECEDENTED' JAN. 6 SUBPOENA</h1>
        <img src="pence.png" alt="mike pense">
    </article>
    
    <section class="latest-news">
        <h4><span>/</span> LATEST NEWS <span>/</span></h4>
        <article>
            <img src="world.png" alt="Spy balloon in the sky">
            <p>WORLD NEWS</p>
            <h6>China Blasts U.S. Over Response To Spy Balloon Incursion</h6>
        </article>
        <article>
            <img src="biden.png" alt="Joe Biden speaking">
            <p>POLITICS</p>
            <h6>FBI Searched University of Delaware For Biden Classified Documents</h6>
        </article>
        <article>
            <img src="warren.png" alt="Elizabeth Warren">
            <p>POLITICS</p>
            <h6>Elizabeth Warren And Bernie Sanders Hammer Kroger Over Wage Theft Allegations</h6>
        </article>
        <article>
            <img src="russia.png" alt="Russian firefighters">
            <p>World News</p>
            <h6>Russia Fires Barrage Of Missiles At Targets In Ukraine</h6>
        </article>
        <article>
            <img src="railroad.png" alt="smoke explosion">
            <p>POLITICS</p>
            <h6>Railroad Giant To Skip Town Hall On Train Disaster, Citing 'Physical Threats'</h6>
        </article>
        <article>
            <img src="crime.png" alt="man and a woman">
            <p>CRIME</p>
            <h6>Father Of July 4 Parade Shooting Suspect Indicted By Grand Jury</h6>
        </article>
        <article>
            <img src="trump.png" alt="Mark Meadows">
            <p>POLITICS</p>
            <h6>Former Trump Chief Of Staff Mark Meadows Subpoenaed In Jan. 6 Probe</h6>
        </article>
        <article>
            <img src="mall.png" alt="El Paso Mall">
            <p>U.S. NEWS</p>
            <h6>1 Killed, 3 Injured In El Paso Mall Shooting</h6>
        </article>

</section>

<section class="page2">
    <section>
        <section class="happening">
                <h4><span>/</span> WHAT'S HAPPENING <span>/</span></h4>
            <article>
                <img src="ryan.png" alt="Ryan Seacrest">
                <p>ENTERTAINMENT</p>
                <h6>Ryan Seacrest Is Leaving 'Live With Kelly And Ryan' And Already Has AReplacement</h6>
            </article>
            <article>
                <img src="ke.png" alt="Ke Huy Quan">
                <p>ENTERTAINMENT</p>
                <h6>Ke Huy Quan Continues Melting Hearts, Says He 'Thought Everyone Had Forgotten About Me</h6>
            </article>
            <article>
                <img src="representation.png" alt="A group of people smiling at the screen">
                <p>CULTURE & ARTS</p>
                <h6>Representation In Film Is Increasing In This One Area, But The Overall Picture Is Not Great</h6>
            </article>
            <article>
                <img src="bear.png" alt="A teddy bear on the ground">
                <p>HUFFPOST PERSONAL</p>
                <h6>I Study Parents Who Kill Their Kids. There's 1 Thing People Don't Understand About These Cases.</h6>
            </article>
            <article>
                <img src="rebel.png" alt="Rebel Wilson">
                <p>ENTERTAINMENT</p>
                <h6>Rebel Wilson Says 'Pitch Perfect Contract Prohibited Weight Loss</h6>
            </article>
            <article>
                <img src="handler.png" alt="Chelsea Handler">
                <p>ENTERTAINMENT</p>
                <h6>Chelsea Handler Taunts'Hate-Masturbating' Tucker Carlson Over Latest Meltdown</h6>
            </article>
            <article>
                <img src="masked.png" alt="Costume with a green beard">
                <p>ENTERTAINMENT</p>
                <h6>'Masked Singer' Unmasks 'Greatest Reveal Ever' And It's Absolutely Awesome</h6>
            </article>
            <article>
                <img src="sarah.png" alt="Sarah Silverman">
                <p>ENTERTAINMENT</p>
                <h6>'Daily Show® Guest Sarah Silverman Burns Anti-Woke Right-Wingers With Blunt Talk</h6>
            </article>
            
            
        </section>

        <section class="shopping">
                <h4><span>/</span> SHOPPING <span>/</span></h4>
                <article>
                    <img src="frequent.png" alt="suitcase">
                    <p>A Frequently Updated Guide To The Very Best Presidents Day Sales We Could Find</p>
                </article>
                <article>
                    <img src="penny.png" alt="charging station">
                    <p>I Regret To Inform You That This Perfectly Designed Charging Station Is Worth Every Penny</p>
                </article>
                <article>
                    <img src="mattress.png" alt="mattress">
                    <p>All The Best Presidents Day Mattress And Bedding Sales To Shop Now</p>
                </article>
                <article>
                    <img src="machine.png" alt="washer machine">
                    <p>Now You Can Have A Washing Machine Anywhere With These Portable Options From Amazon</p>
                </article>
                <article>
                    <img src="shoe.png" alt="shoe">
                    <p>1 Found The Best Low-Profile Winter Walking Shoe</p>
                </article>
                
        </section>
            <p class="like like-margin">YOU MAY LIKE</p>
    </section>

    <section class="life">
            <h3>LIFE</h3>
            <article>
                <img src="wellness.png" alt="A woman crying">
                <section>
                    <section class="words-padding">
                    <p class="bold-words parenting">WELLNESS</p>
                    <h5 class="bold-words">The Rudest Things People Can Say To Someone With Anxiety</h5>
                    <p>Are you guilty of uttering one of these phrases? If vou want to be supportive and helpful, here's what to avoid.</p>
                    </section>
                </section>
                </article>
            <article>
                <img src="parenting.png" alt="A woman and child looking into a mirrow">
                <section>
                    <section class="words-padding">
                    <p class="bold-words parenting">PARENTING</p>
                    <h5 class="bold-words">Looking Back At Your Childhood Could Change The Way You Parent - For The Better</h5>
                    <p>Reflecting on the way vou parent and making changes to your behavior can strengthen your relationship with your kids.</p>
                    </section>
                </section>
            </article>
    </section>

    
</section>

</body>
</html> 