*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
}

header, .page1, .page2, .pence, .section h2{
    width:100%;
}

.page2{
    margin-top: 50px;
}
/* header start */

header > section{
    display: flex;
    justify-content: center;
    align-items: center;
}

header{
    background: black;
    height: 100px;
}

nav ul{
    display: flex;
    justify-content: space-around;
    padding: auto;
    font-size: 16px;
}

nav{
    padding: 0 70px;
    border-top: 1px solid rgba(255, 255, 255, .5);
}

h1{
    width: 50%;
    float: left;
    padding: 5px 0px 5px 90px;
    margin: 0;
    font-family: 'Gothic A1', sans-serif;
}

h2{
    padding-left: 30px;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    color: white;
}

header li{ 
    list-style-type: none;
    display: inline-block;
    float: right;

}
header a{
    text-decoration: none;
    color: white;
    padding-right: 10px;
    margin-right: 10px;

}

/* header end */




.latest-news, .happening{
    width: 70%;
    padding: 10px;
    font-size: 20px;
    float: left;
}

.latest-news article, .happening article{
    float:left;
    width: 25%;
    height: 300px;
    padding: 5px;
}

.latest-news article img, .happening article img{
    width: 100%;
    padding: 5px;

}

.latest-news article span, .happening article img{
    font-size: 10px;
}

.latest-news p, .happening p{
    font-size: 14px;
    color: #333333;
}

h6{
    font-size: 16px;
    margin: 0;
    padding-top: 10px;
}

p{
    margin: 0;
}
h1{
    width: 100%;
    font-size: 110px;
    text-decoration: underline;
    padding-top: 50px;
    text-align: center;
    padding-right: 20px;
}

.pence img{
    padding: 10px;
    width: 100%;
}

.shopping {
    float: right;
    width: 30%;
    padding: 0 20px;
}

.shopping img{
    float: left;
    width: 30%;
    padding: 0 20px;
}


.life{
    float: left;
    width: 70%;
    border-top: 1px solid lightgray;
}

.life article{
    float: left;
    width: 50%;
    padding: 0 5px;

}

.life section{
    background: #e7fcff;
    font-size: 1.5rem;
    padding-bottom: 1rem;
}

.life img{
    width: 100%;
}

.bold-words{
    font-weight: bold;
    text-align: center;
}

.words-padding{
    padding: 10px 10px 0 10px;
    text-align: center;


}

.happening, .page2, .shopping article {
    clear: both;
}

.shopping img{
    float: left;
    width: 40%;
    height: 50px;
    margin: 1rem 0;
}

.shopping article{
    height: 100px;
    border-bottom: 1px solid lightgray;
}

.shopping{
    margin-bottom: 4rem;
}

.shopping p{
    margin: 1rem 0;
    float: left;
    width: 60%;
}

.like{
    margin-left: 30px;
    margin-top: 20px;
    color: black;
}

h4{
    text-align:center;
    font-size: 24px;
}

span{
    color:#0064ff;
}

.shopping p{
    font-weight: bold;
    font-size: 18px;

}

.life h3{
    color: #171d67;
    font-family: Montserrat, sans-serif;
    font-size: 36px;
    font-weight: 900;
    text-shadow: 2px 2px #f711c0;
    text-align: center;
}

.parenting{
    color: #0d0eca;
    font-family: Montserrat,sans-serif;
}

.happening article p, .latest-news article p{
    font-weight: bold;
}


.like-margin{
    padding-top: 6rem;
    font-weight: 900;
    font-size: 1.5rem;

}

.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
    }